@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
.mulish-bold {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-family: sans-serif;
}

.homePage {
  display: grid;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  background: url("https://marketifythemes.net/html/grax/img/slider/2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center;
  position: fixed; 
  top: 0;
  width: 100%;
  padding: 20px 50px;
  color: white;
  z-index: 1000; 
  left: 0px;
  height: 100px;
  background-color: #000;
  z-index: 10;
  transition: 0.3s;
  
}

.nav .logo {
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  left: 140px;
}

.list {
  display: grid;
  justify-content: center;
}

.list ul {
  display: grid;
  grid-template-columns: repeat(5, auto); 
  gap: 50px;
  list-style: none;
  position: absolute;
  right: 200px;

}



.nav ul li a.active,
.nav ul li a:hover {
  color: red;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 10px;
  font-family: "Mulish";
}
 
.logoText {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(3,1fr);
  padding: 20px;
  position: relative;
  left: 150px;
}

.hero-content{
  grid-row: 2/3;
  
}

.hero-content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 72px;
  font-weight: 700;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 10px;

}

.hero-content p {
  letter-spacing: 1.5px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;

  font-style: italic;
  margin-bottom: 30px;
} 

.settingImage {
  height: 50px;
  width: 50px;
  background-color: white;
  position: fixed;
  top: 200px;
  right: 5px;
  filter: invert(100%);
  text-align: center;
  cursor: pointer;
}
.settingImage img {
  animation: spin 4s linear infinite;
  margin: 0 auto;
  margin-top: 20%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.inner {
  width: 2px;
  height: 30px;
  border-radius: 20px;
  background: white;
  position: absolute;
  animation-name: example;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes example {
  0% {
    transform: translateY(0);
    opacity: 1;
    height: 20px;
    background-color: white;
  }
  50% {
    transform: translateY(50px);
    opacity: 1;
    height: 10px;
    background-color: white;
  }
  75% {
    transform: translateY(100px);
    opacity: 1;
    height: 5px;
    background-color: white;
  }
  100% {
    transform: translateY(100px);
    opacity: 0;
    height: 0px;
    background-color: black;
  }
}
.nav {
  opacity: 0;
  transform: translateY(-50px);
  animation: fadeIn 1s ease-in-out 2.3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.aboutPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  background: white;
  padding: 40px;
  border-radius: 10px;
  min-height: 85vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  align-items: center;
}

.image-container img {
  width: 400px;
  height:500px;
  border-radius: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
  image-rendering: crisp-edges; 
  margin-left: 160px;
}

.text-content {
  display: grid;
  gap: 10px; 
  margin-left:-100px;
  width: 700px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: "Poppins";
}

.text-content span {
  color: red;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 10px;
  font-family: "Poppins";
}

.text-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 15px;
  margin-top: 10px;
}

.skill {
  font-weight: bold;
  font-style: italic;
  color: black;
}

.download-btn {
  background: red;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  width: fit-content;
  cursor: pointer;
  transition: background 0.3s ease;
  align-self: start;
  margin-top: 15px;
}

.download-btn:hover {
  background: darkred;
}

@media (max-width: 768px) {
  .aboutPage {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .download-btn {
    justify-self: center;
  }
}
.imageList {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 40px;
  width: 80%;
  max-width: 1200px;
}

.imageList img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover; 
  border-radius: 10px;
} 
 .portfolioPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  margin-top: 100px;
  
}

.imgText {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.imgText p {
  color: black;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 10px;
  font-size: 2rem;
  margin-left: 230px;
  text-align: left;
}

.imgText span {
  color: red;
}

.imageList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 40px;
  width: 80%;
  max-width: 1200px;
  place-items: center;
}

.image-item {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.image-item img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}


.center-content:hover img {
  opacity: 0;
  background-color: white;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.center-content:hover .overlay {
  opacity: 1;
}


.category {
  font-size: 14px;
  color: gray;
  font-family: "Poppins", sans-serif;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  font-family: "Poppins", sans-serif;
}
.skillsSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
 width: 65%;
  padding: 50px;
  margin-top: 100px;

}

.text-content {
  width: 90%;
}

.text-content h1 {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
  font-family: "poppins";
  line-height: 2.5rem;
}

.text-content p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
}

.brandings {
  width: 80%;
  position: relative;
  left: 100px;
}

.skill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
 
}

.skill-bar {
  width: 100%;
  height: 8px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
  
}

.skill-bar-fill {
  height: 100%;
  background-color: #e74c3c; /* Red color */
  border-radius: 5px;
}
.port{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1 );
}
.contactSection { 
  display: grid;
  margin-top: 100px;
  place-items: center;
  background:url("https://marketifythemes.net/html/grax//img/patterns/inspiration-geometry.png");
  padding: 40px 20px;
  text-align: center;
  color: black;
  grid-template-columns: repeat(2,1fr);
  width: 100vw;
  height: 250px;
}
.contactContent {
  gap: 20px;
}

.contactContent p {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-left: 100px;
}

/* .btn .contactButton {
  color: black;
  border: none;
  background: transparent;
  font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
  padding: 12px 24px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  cursor: pointer;
} */
.blinking {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; } 
  50% { opacity: 0; } 
}
.contactButton {

  color: black; 
  border: none;
  padding: 12px 24px;
  background-color: white;
  font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contactButton::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px; 
  background-color: black; 
  transform: scaleX(0); 
  transform-origin: left; 
  transition: transform 0.5s ease;
}

.contactButton:hover::after {
  transform: scaleX(1); 
}


.contactButton:not(:hover)::after {
  transform: scaleX(0); 
  transform-origin: right; 
  transition: transform 0.5s ease; 
}
.paper img{
  width: 100%;
  position: relative;
  bottom: 58px;
}